<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> All Products - RedStore </title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <img src="images/logo.png" width="125px" />
            
          </div>
          <nav>
            <ul id="menuItems" >
              <li><a href="">Home</a></li>
              <li><a href="">Product</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact</a></li>
              <li><a href="">Account</a></li>
            </ul>
          </nav>
          <img src="images/cart.png " width="30px" />
          <img src="images/menu.png " class="menu-icon" onclick ="menutoggle() " />
        </div>
       
        <!--------------------- Single Product Detail  -------------------------->
       
        <div class="small-container single-product">
            <div class="row">
                <div class="col2">
                    <img src="images/gallery-1.jpg" width="100%" id="productimg">
                </div>

                <div class="small-img-row">
                  
                  <div class="small-img-col">
                    <img src="images/gallery-1.jpg" width="100%" class="smallimg"> 
                  </div>
                  <div class="small-img-col">
                    <img src="images/gallery-2.jpg" width="100%" class="smallimg"> 
                  </div>
                  <div class="small-img-col">
                    <img src="images/gallery-3.jpg" width="100%" class="smallimg" > 
                  </div>
                  <div class="small-img-col">
                    <img src="images/gallery-4.jpg" width="100%" class="smallimg"> 
                  </div>
                </div>


                <div class="col2">
                    <p>
                      Home / T-Shirt
                    </p>
                    <h1>Red Printed T-Shirt by HRX</h1>
                    <h4>$50.00</h4>
                    <select>
                      <option >Select Size
                      </option>
                      <option >XXL
                      </option>
                      <option >XL
                      </option>
                      <option >Large
                      </option>
                      <option >Medium
                      </option>
                      <option >Small
                      </option>
                     </select>
                     <input type="number"value="1" id="no-item">
                     <a href="" class="btn">Add To Card</a>
                     <h3>Product Details   <i class="fa fa-indent"></i></h3>
                     <br>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quod quae, quia sint aspernatur cumque consectetur nam veritatis quibusdam quisquam.</p>
                </div>
            </div>
        </div>
       
        <!-------------- Title -------------->

        <div class="small-container">
          <div class="row row2">
            <h2>Related Products</h2>
            <p>View More</p>
          </div>
        </div>
        



    
    
    <!-------------------- Products ------------------>
    <div class="small-container">
     
   
      
      <div class="row">
        <div class="col-4">
          <img src="images/product-9.jpg" alt="" />
          <h4>Red Printed T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-10.jpg" alt="" />
          <h4>HRX Shoes Black</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-11.jpg" alt="" />
          <h4>levis trousers</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
          <p>$50.00</p>
        </div>
        <div class="col-4">
          <img src="images/product-12.jpg" alt="" />
          <h4>Polo T-Shirt</h4>
          <div class="rating">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
          <p>$50.00</p>
        </div>
      </div>
           
    </div>



       





                                                              <!-- Footer -->

  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col1">
          <h3>Dowlod our App </h3>
          <p>Downlod  App for ios and Andriod mobile phone</p>
          <div class="app-logo">
            <img src="images/play-store.png" alt="">
            <img src="images/app-store.png" alt="">
          </div>
        </div>
        <div class="footer-col2">
          <img src="images/logo-white.png" alt="">
          <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, eos! Lorem ipsum dolor sit amet consectetur adipisicing elit.  </p>
        </div>
        <div class="footer-col3">
          <h3>Useful Links </h3>
          
            <ul>
            <li>Coupon</li>
            <li>Blog Post</li>
            <li>Return Policy</li>
            <li>Joint Affiliate</li>
          </ul>
        
        </div>
        <div class="footer-col4">
          <h3>Useful Links </h3>
          
            <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Youtube</li>
          </ul>
        
        </div>
      </div>
    </div>
    <hr>
    <p class="copyr">Copyright 2021 - MK Developers</p>
  </div>
        
  <!-- js for menu toggle -->
<script>
  var menuItems = document.getElementById("menuItems");
  menuItems.style.maxHeight ="0px";

  function menutoggle(){
    if( menuItems.style.maxHeight == "0px"){
      menuItems.style.maxHeight ="200px";
    }
    else{
      menuItems.style.maxHeight ="0px";
    }
  }

</script>

<!-----------------------------JS For Product Gallery------------------>
<script>
 
 let productimg =  document.getElementById("productimg");  
 let smallimg = document.getElementsByClassName("smallimg");  

  smallimg[0] .onclick= function(){

    productimg.src = smallimg[0].src;

  }
  smallimg[1] .onclick= function(){

    productimg.src = smallimg[1].src;

  }
  smallimg[2] .onclick= function(){

    productimg.src = smallimg[2].src;

  }
  
  smallimg[3] .onclick= function(){

    productimg.src = smallimg[3].src;

  }
  



</script>

</body>
</html>
